# [options]

# db_host = 172.18.0.1
# db_port = 5432
# db_user = test
# db_password = password

# addons_path = /mnt/extra-addons

# admin_passwd = odoo14
[options]
db_host = postgres.railway.internal
db_port = 5432
db_user = railway
db_password = EzjjcVpHdMEZHzbuTStEXHsARRYticIm
admin_passwd = odoo18
addons_path = /mnt/extra-addons